# backup to local
# 每隔多少分钟备份到本地一次
backup.local=true
backup.local.rate=1
backup.local.jdbc.driverClass=com.mysql.jdbc.Driver
backup.local.jdbc.url=jdbc\:mysql\://localhost\:3306/audit_backup?setUnicode\=true&characterEncoding\=UTF-8
backup.local.jdbc.user=root
backup.local.jdbc.password=5258wawj

# backup to server
# 每隔多少分钟备份到远程一次
backup.remote=true
backup.remote.rate=1
backup.remote.jdbc.driverClass=com.mysql.jdbc.Driver
backup.remote.jdbc.url=jdbc\:mysql\://39.96.162.190\:3306/audit_backup?setUnicode\=true&characterEncoding\=UTF-8
backup.remote.jdbc.user=audit_user
backup.remote.jdbc.password=audit_test

#driver for oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
audit.jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.88.100:1521:MSMP
audit.jdbc.url=jdbc\:mysql\://localhost\:3306/audit_test?setUnicode\=true&characterEncoding\=UTF-8
audit.jdbc.user=root
audit.jdbc.password=5258wawj

#configuration for Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

default.event.type=LOGIN,LOGOUT,ADD_USER,DEL_USER,AUDIT_FAIL
default.event.type.value=\u7528\u6237\u767b\u5f55,\u7528\u6237\u767b\u51fa,\u65b0\u589e\u7528\u6237,\u5220\u9664\u7528\u6237,\u5ba1\u8ba1\u5931\u8d25
custom.event.type=
custom.event.type.value=

default.event.level=TRACE,DEBUG,INFO,WARN,ERROR,FATAL
custom.event.level=

default.subject=username
default.object=test
